[main]
python_utils_path = C:\Users\timcrose\Documents\python_packages\python_utils
autoit_path = C:Users\timcrose\Documents\autoit\swg
top_coord = 177
left_coord = 867
top_north = 50
left_north = 940
use_generic_north_arrow = False
git_path = C:\Users\timcrose\Documents\python_packages\swg_code
swg_window_i = 0