[main]
python_utils_path = C:\Users\rosebud\Documents\python_packages\python_utils
ground_coords_top = 162
ground_coords_left = 867
top_north = 33
left_north = 940
top_border_height = 26
side_border_width = 0