[main]
python_utils_path = C:\Users\timcrose\Documents\python_packages\python_utils
autoit_path = C:Users\timcrose\Documents\autoit\swg
top_coord = 166
left_coord = 867
top_north = 37
left_north = 940
git_path = C:\Users\timcrose\Documents\python_packages\swg_code
swg_window_i = 0