[main]
python_utils_path = C:\Users\timcrose\Documents\python_packages\python_utils
autoit_path = C:Users\timcrose\Documents\autoit\swg
ground_coords_top = 151
ground_coords_left = 867
top_north = 24
left_north = 940
git_path = C:\Users\timcrose\Documents\python_packages\swg_code
use_generic_north_arrow = False
swg_window_i = 0
top_border_height = 26
side_border_width = 0
named_component_row_offset = 11
onedrive_path = C:\Users\timcrose\OneDrive