[main]
python_utils_path = C:\Users\trose\Documents\python_packages
ground_coords_top = 140
ground_coords_left = 867
top_north = 11
left_north = 940
git_path = C:\Users\trose\Documents\python_packages\swg_code
top_border_height = 26
side_border_width = 0
use_generic_north_arrow = True
swg_window_i = 0
named_component_row_offset = 0
onedrive_path = C:\Users\trose\OneDrive

[space]
turret_type = rear

[likeCinnamon_sort_space_components]
starting_inventory_position = 9
duty_token_inventory_position = 7
num_equipped_items = 6
num_items_in_bulky_containers = 0
num_droids = 24
droid_pane = 6
junk_hopper_i = 0
crate_hopper_i = 0
droid_i = 0
droid_interface_hopper_i = 0
non_components_hopper_i = 0
collection_hopper_i = 0
backpack_inventory_position = 0
num_inventory_cols = 9
num_hopper_cols = 10
keep_percentile = 0.97
chatbar_idx = [738, 101]
sorting_task = house
calibration_desires_dct = {
        'inventory': True,
        'backpack': False,
        'droids': False,
        'hopper': False,
        'pack': False,
        'loot_box': False,
        'good_loot': False}
sorting_desires_dct = {
        'inventory': True,
        'backpack': False,
        'crates': True,
        'droids': False
        }

[OddBodkins_sort_space_components]
starting_inventory_position = 8
duty_token_inventory_position = 6
num_equipped_items = 5
num_items_in_bulky_containers = 0
num_droids = 18
droid_pane = 6
junk_hopper_i = 0
crate_hopper_i = 0
droid_i = 0
droid_interface_hopper_i = 0
non_components_hopper_i = 0
collection_hopper_i = 0
backpack_inventory_position = 0
num_inventory_cols = 9
num_hopper_cols = 10
chatbar_idx = [738, 101]
keep_percentile = 0.97
sorting_task = house
calibration_desires_dct = {
        'inventory': True,
        'backpack': False,
        'droids': False,
        'hopper': False,
        'pack': False,
        'loot_box': False,
        'good_loot': False}
sorting_desires_dct = {
        'inventory': True,
        'backpack': False, 
        'crates': False,
        'droids': False
        }

[Default_sort_space_components]
starting_inventory_position = 9
duty_token_inventory_position = 7
num_equipped_items = 6
num_items_in_bulky_containers = 0
num_droids = 24
droid_pane = 6
junk_hopper_i = 0
crate_hopper_i = 0
droid_i = 0
droid_interface_hopper_i = 0
non_components_hopper_i = 0
collection_hopper_i = 0
backpack_inventory_position = 0
num_inventory_cols = 9
num_hopper_cols = 10
keep_percentile = 0.97
chatbar_idx = [738, 101]
sorting_task = house
calibration_desires_dct = {
        'inventory': True,
        'backpack': False,
        'droids': False,
        'hopper': False,
        'pack': False,
        'loot_box': False,
        'good_loot': False}
sorting_desires_dct = {
        'inventory': True,
        'backpack': False,
        'crates': True,
        'droids': False
        }