[main]
python_utils_path = C:\Users\timcr\Documents\python_packages\python_utils
ground_coords_top = 140
ground_coords_left = 867
top_north = 11
left_north = 940
git_path = C:\Users\timcr\Documents\python_packages\swg_code
top_border_height = 0
side_border_width = 0
use_generic_north_arrow = True
swg_window_i = 0