[main]
python_utils_path = C:\Users\timcrose\Documents\python_packages\python_utils
autoit_path = C:Users\timcrose\Documents\autoit\swg
ground_coords_top = 151
ground_coords_left = 867
top_north = 24
left_north = 940
git_path = C:\Users\timcrose\Documents\python_packages\swg_code
use_generic_north_arrow = False
swg_window_i = 0
top_border_height = 26
side_border_width = 0
named_component_row_offset = 11
onedrive_path = C:\Users\timcrose\OneDrive

[VictorPhilliph_sort_space_components]
starting_inventory_position = 4
duty_token_inventory_position = 2
num_equipped_items = 2
num_items_in_bulky_containers = 0
num_droids = 24
droid_pane = 6
junk_hopper_i = 0
crate_hopper_i = 0
droid_i = 0
droid_interface_hopper_i = 0
non_components_hopper_i = 0
collection_hopper_i = 0
backpack_inventory_position = 0
num_inventory_cols = 9
num_hopper_cols = 10
keep_percentile = 0.97
chatbar_idx = [738, 101]
sorting_task = POB
calibration_desires_dct = {
        'inventory': True,
        'backpack': False,
        'droids': False,
        'hopper': False,
        'pack': False,
        'loot_box': False,
        'good_loot': False}
sorting_desires_dct = {
        'inventory': True,
        'backpack': True,
        'crates': False,
        'droids': True
        }

[Default_sort_space_components]
starting_inventory_position = 4
duty_token_inventory_position = 2
num_equipped_items = 2
num_items_in_bulky_containers = 0
num_droids = 24
droid_pane = 6
junk_hopper_i = 0
crate_hopper_i = 0
droid_i = 0
droid_interface_hopper_i = 0
non_components_hopper_i = 0
collection_hopper_i = 0
backpack_inventory_position = 0
num_inventory_cols = 9
num_hopper_cols = 10
keep_percentile = 0.97
chatbar_idx = [738, 101]
sorting_task = POB
calibration_desires_dct = {
        'inventory': True,
        'backpack': False,
        'droids': False,
        'hopper': False,
        'pack': False,
        'loot_box': False,
        'good_loot': False}
sorting_desires_dct = {
        'inventory': True,
        'backpack': True,
        'crates': False,
        'droids': True
        }